<!--

1. Create a forder name it server
2. npm init -y
3. install - express knex pg - devD - nodemon -D
4. start script add nodemon server.js
5. create a server
6. Connect the DB
7. Check your





 Host
ec2-34-231-177-125.compute-1.amazonaws.com
Database
d32edgogguu9cc
User
momjliqegvhsfx
Port
5432
Password
170c4585a04f6f9459354a0e30489236c168b76ffd23fc2950865238030fe327‏
Joshua Bolchover‏10:20
Host
ec2-34-231-177-125.compute-1.amazonaws.com
Database
d32edgogguu9cc
User
momjliqegvhsfx
Port
5432
Password
170c4585a04f6f9459354a0e30489236c168b76ffd23fc2950865238030fe327‏
JavaScript Instructor‏10:29






  -->